# NetEase Cloud Music API Configuration
NEXT_PUBLIC_NETEASE_API_BASE=https://your-netease-api-url.com
NEXT_PUBLIC_NETEASE_PLAYLIST_ID=your_playlist_id

# Optional: Social Media Integration
# GITHUB_TOKEN=your_github_token
# X_API_KEY=your_x_api_key
# X_API_SECRET=your_x_api_secret

X_ACCESS_TOKEN=your_access_token_here

X_MY_ACCESS_TOKEN=your_personal_access_token_here
X_MY_ACCESS_TOKEN_SECRET=your_personal_access_token_secret_here

X_CLIENT_ID=your_client_id_here
X_CLIENT_SECRET=your_client_secret_here

# Giscus Configuration
NEXT_PUBLIC_GISCUS_REPO="laogou717/NGiscus"
NEXT_PUBLIC_GISCUS_REPO_ID="R_kgDOMvw6LA"
NEXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOMvw6LM4CiXCA"
